[diff]
	tool = vimdiff

[merge]
	tool = vimdiff

[alias]
    # Show tags sorted by date
    tags = !"git for-each-ref \
        --sort=taggerdate \
        --format '%(tag)_,,,_%(taggerdate:raw)_,,,_%(taggername)_,,,_%(subject)' refs/tags \
        | awk 'BEGIN { FS = \"_,,,_\"  } ; { t=strftime(\"%Y-%m-%d  %H:%M\",$2); printf \"%-20s %-18s %-25s %s\\n\", t, $1, $4, $3  }'"

    # Show one line git log
    logs = !"git log --graph --pretty=format:\"%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(16)%aN%Cred%d %Creset%s\" --date=short"
