diff --git a/configure b/configure
index d9d99c655..2168c6c17 100755
--- a/configure
+++ b/configure
@@ -3,4 +3,4 @@
 # This is just a stub for the Unix configure script, to provide support for
 # doing "./configure" in the top Vim directory.
 
-cd "${SRCDIR:-src}" && exec ./configure "$@"
+cd "${SRCDIR:-src}" && exec ./configure --enable-python3interp=yes CFLAGS="-g -MD -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1" --datarootdir=${PWD}/../.. "$@"
diff --git a/src/mouse.c b/src/mouse.c
index c94f3228f..f25ef1499 100644
--- a/src/mouse.c
+++ b/src/mouse.c
@@ -228,6 +228,7 @@ do_mouse(
     int		old_active = VIsual_active;
     int		old_mode = VIsual_mode;
     int		regname;
+    int		i;
 
 #if defined(FEAT_FOLDING)
     save_cursor = curwin->w_cursor;
@@ -484,7 +485,27 @@ do_mouse(
 		{
 		    // Go to specified tab page, or next one if not clicking
 		    // on a label.
-		    goto_tabpage(c1);
+		    i = mouse_col ;
+		    while(i)
+		    {
+			if (TabPageIdxs[i] == 0 )
+			    break ;
+			i-- ;
+		    }
+#if 0
+		    FILE *flout = fopen("/tmp/vim.log","a") ;
+		    if (flout)
+		    {
+			fprintf(flout, "line %d: mouse_col %d, c1 %d, IsTap %d\n", __LINE__, mouse_col, c1, (i == 0) ? 1 : 0) ;
+			fclose(flout) ;
+		    }
+#endif
+		    if( i == 0 )
+			goto_tabpage(c1);
+		    else
+		    {
+			do_buffer( DOBUF_GOTO, DOBUF_FIRST, FORWARD, c1, 0 ) ;
+		    }
 
 		    // It's like clicking on the status line of a window.
 		    if (curwin != old_curwin)
@@ -504,9 +525,19 @@ do_mouse(
 		{
 		    if (first_tabpage->tp_next != NULL)
 			tabpage_close(FALSE);
+		    else
+			do_buffer( DOBUF_DEL, DOBUF_CURRENT, FORWARD, 0, 0);
 		}
 		else if (tp != NULL)
 		    tabpage_close_other(tp, FALSE);
+#if 0
+		FILE *flout = fopen("/tmp/vim.log","a") ;
+		if (flout)
+		{
+		    fprintf(flout, "line %d: mouse_col %d, c1 %d, IsTap %d\n", __LINE__, mouse_col, c1, (i == 0) ? 1 : 0) ;
+		    fclose(flout) ;
+		}
+#endif
 	    }
 	}
 	return TRUE;
